<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp"
    android:id="@+id/parent_layout"
>

    <TextView
        android:id="@+id/textViewMessage"
        android:text="My first message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewMessage"
        android:layout_marginLeft="30dp"
        android:text="Reply" />


</RelativeLayout>