<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMainThread"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="What breed of dog do you like?"
        app:layout_constraintBottom_toTopOf="@+id/recyclerv_view"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/editTextFirstResponse"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Here"
        app:layout_constraintBottom_toTopOf="@+id/textViewMainThread"
        app:layout_constraintEnd_toEndOf="@+id/buttonPost"
        app:layout_constraintTop_toTopOf="@+id/textViewMainThread" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="16dp"
        android:onClick="postButton"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFirstResponse"
        app:layout_constraintEnd_toEndOf="@+id/recyclerv_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerv_view"
        android:layout_width="390dp"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPost" />


</LinearLayout>